lua require("vim_default_modern").load()
-- This file defines a "default-with-transparent-bg" theme

-- Apply the default colorscheme first (builtin)
vim.cmd("colorscheme default")

-- Then override highlights for transparency
vim.api.nvim_set_hl(0, "Normal", { bg = "none" })
vim.api.nvim_set_hl(0, "NormalNC", { bg = "none" })
vim.api.nvim_set_hl(0, "NormalFloat", { bg = "none" })
vim.api.nvim_set_hl(0, "FloatBorder", { bg = "none" })
vim.api.nvim_set_hl(0, "SignColumn", { bg = "none" })
vim.api.nvim_set_hl(0, "StatusLine", { bg = "none" })
vim.api.nvim_set_hl(0, "VertSplit", { bg = "none" })
